@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


body{
    background-color: rgb(30, 26, 26);
    margin: 0;
    padding: 0;
}

*{
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Poppins", serif;
}

.logo img{
    width: 100px;
    height: 100px;
    clip-path:circle(40%); 
}

nav{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: center;
    background-color: rgb(47, 44, 44);
}

.myfile ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 70px;
    grid-template-rows: repeat(1,1fr);
    margin-left: 600px;
}

.myfile  ul li a{
    font-size:1.5em;
    font-weight: bold;
    color: rgb(147, 133, 54);
}

.myfile ul li a:hover{
    color: whitesmoke;
    text-transform: capitalize;
    cursor: pointer;
}

.para{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

.para h1{
    color: goldenrod;
    font-family:  "Oswald",serif ;
    text-decoration-line: underline;
    text-underline-offset: 5px;
}

.para p{
    margin: 40px;
    font-size: 20px;
    margin-top: -5px;
    text-align: justify;
}

span{
    font-size: 25px;
}
.overall{
    margin-left: 50px;
}

.allsteps{
    margin-left: 150px;
}

.education h1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: goldenrod;
    font-family:  "Oswald",serif ;
    margin-top: -5px;
    text-decoration-line: underline;
    text-underline-offset: 6px;
}
.qualification {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    color: whitesmoke; 
    width: 900px;
    height: 220px;
    box-sizing:border-box;
    align-items: center; 
    border-radius: 250px; 
    margin-top: -40px;
}
.name{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    color:whitesmoke;
    margin-top: -90px; 
    margin-left: 100px;  
}
.qualification h3{
    margin-left: 100px;
    font-size: 16px;
    width: 300px;
    font-weight: lighter;
}
.qualification p{
    text-align: center;
    margin-top: 30px;
    margin-left: 140px;
}

.pic{
    margin-left: 270px;
    margin-top: -30px;
}

.cllg ul{
    text-decoration-line: none;
    list-style: none;
    margin-top: -300px;
    margin-left: -5px;
    width: -10px;
}
.school ul{
    text-decoration-line: none;
    list-style: none;
    margin-top: 70px;
    margin-left: -10px;
    width: -10px;
}
.icon ul{
    text-decoration-line: none;
    list-style: none;
    margin-top: 75px;
    margin-left: -10px;
    width: -10px;
}

.logo li img{
    display: inline;
    width: 30px;
    height: 30px;
}

.skill h1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: goldenrod;
    font-family: "Oswald",serif;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    margin-top: 100px;
}

.skill ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skill ul li{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    margin-left: 20px;
}

.skill li img{
    display: flex;
    flex-wrap: wrap;
    width: 25px;
    height: 25px;   
}
   



@media screen and (max-width: 600px) {
    body {
        background-color: rgb(30, 26, 26);
    }

    .logo img {
        width: 60px;
        height: 60px;
        margin-right: 0;
    }

    nav {
        grid-template-columns: (1r,4fr);
        padding: 10px 0;
    }

    .myfile ul {
        grid-template-columns:(1r,4fr);
        gap: 20px;
        margin-left: 0;
        text-align: center;
    }

    .myfile ul li a {
        font-size: 1.2em;
    }
    h1{
        text-align: center;
    }

    .skill ul{
        display: block;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .skill ul li{
        display: block;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        margin-left: 20px;
        margin-left: 30%;

    }

    .skill ul li b{
        font-size: 25px;
        text-align: center;
    }

    .skill li img{
        display: block;
        width: 25px;
        height: 25px;  
        margin-left: 10%;
        margin-top: 20px;

    }

    /* .overall{
        margin-left: -40px;
    } */

    .allsteps
    {
        margin-left: -100px;
    }

    .education h1
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: goldenrod;
        font-family:  "Oswald",serif ;
        margin-top: -5px;

        text-decoration-line: underline;
        text-underline-offset: 6px;
    }
    .qualification {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        color: whitesmoke; 
        width: 900px;
        height: 220px;
        box-sizing:border-box;
        align-items: center; 
        border-radius: 250px; 
        margin-top: -40px;
    }

    .qualification p{
        margin-left: -400px;
    }

    .pic .cllg ul li img, .pic .school ul li img, .pic .icon ul li img{
        margin-bottom: 30px;
        margin-top: -20px;
        margin-left: -250px;
    }

    .name{
        font-size: 14px;
    }

}

@media screen and (min-width: 601px) and (max-width: 900px) {
    .myfile ul {
        gap: 30px;
        margin-left: 300px;
    }
    
    .qualification,
    .name{
        flex-direction: column;
        margin-left: auto;
    }
    
}    